{
  "name": "html-minifier",
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "version": "4.0.0",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "homepage": "https://kangax.github.io/html-minifier/",
  "author": "Juriy \"kangax\" Zaytsev",
  "maintainers": [
    "Alex Lam <alexlamsl@gmail.com>",
    "Juriy Zaytsev <kangax@gmail.com> (http://perfectionkills.com/)"
  ],
  "contributors": [
    "Gilmore Davidson (https://github.com/gilmoreorless)",
    "Hugo Wetterberg <hugo@wetterberg.nu>",
    "Zoltan Frombach <tssajo@gmail.com>"
  ],
  "license": "MIT",
  "bin": {
    "html-minifier": "./cli.js"
  },
  "main": "src/htmlminifier.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "clean-css": "^5.2.1",
    "commander": "^2.20.3",
    "he": "^1.2.0",
    "param-case": "^2.1.1",
    "relateurl": "^0.2.7",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-eslint": "^23.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "qunit": "^2.17.2"
  },
  "benchmarkDependencies": {
    "brotli": "^1.3.2",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.6",
    "lzma": "^2.3.2",
    "minimize": "^2.2.0",
    "progress": "^2.0.3"
  },
  "files": [
    "src/*.js",
    "cli.js",
    "sample-cli-config-file.conf"
  ]
}
